GOOGLE_OAUTH2_KEY = 808007189821-9cjf15i9vt6c3rscka0po4a1hikl6da0.apps.googleusercontent.com
GOOGLE_OAUTH2_SECRET = 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

TELEGRAM_TOKEN = 5944848658:AAH41kJlyVzkJd9DMqQpaMZnzpN3mCJISFM

REDIS_HOST = localhost
RABBITMQ_HOST = localhost